<head>
    <title>PPY WEB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .container-fluid{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .navbar-style{
            box-shadow: 0 0 5px 0 #878a8d;
        }
        .navbar-brand{
            font-size: 40px;
            color: #878a8d;
        }
        .navbar-brand:link,.navbar-brand:visited,.navbar-brand:hover{
            color:#878a8d;
        }
        .userImgBox{
            padding-right:20px;
            padding-top:5px;
        }
        body{
            padding-top:60px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top navbar-style">
        <div class="container-fluid"  style="padding: 5px;">
            <div class="navbar-header">
                <a class="navbar-brand" href="main.html">PPY WEB</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in nav-right-style"></span> LOG_OUT</a></li>
                    <li>
                        <div class="userImgBox">
                            <img src="../src/Tako.png" style="border:2px rgba(187, 187, 187, 0.65) solid;height:40px"></li>
                        </div>
                </ul>
            </div>
            
        </div>
    </nav>
    <!--網頁內容-->
</body>