<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPY WEB</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"> 
	<link rel="stylesheet" href="../css/ppy.css">
	<script src="../js/bootstrap.min.js"></script>	
	<style>
	  div[class|="col"] {background-color:#EBDEF0; border:0.5px solid purple}
	
		.up{
			height:20vh;
			width:100%;
		}
		.down{
			height:70vh;
			width:100%;
			background-color:yellow;
		}
	
		.col-9 input{
			width:25%;
			height:50%;
		}
		.bt{ border: none;
			background: transparent; 
			color: blue;
			font-size: 20px;
			padding: 20px;
			width: 200px;
			border-radius: 5px;
		} 
		.bt span{ 
			transition: 0.5s; 
		} 
		.bt:hover span{ 
			padding-right: 25px;
		} 
		.bt span:after{ 
			content: "»";
			opacity: 0; 
			transition: 0.5s;
		} 
		.bt:hover span:after{ opacity: 1;}
	</style>
  </head>
  <script>
		function upLoad(){
			document.getElementById('middleCol').innerHTML = "";
			var iframe= document.createElement('iframe');
			iframe.src= 'uploadGame.html';
			iframe.width= 820;
			iframe.height = 500;
			iframe.frameBorder = 0;
			document.getElementById('middleCol').appendChild(iframe);
		}
		function test(){
			str="Hello Javascript!";
			document.getElementById('middleCol').innerHTML=str;
		}
	</script>
<body>
	<nav class="navbar sticky-top bg-light navbar-light navbar-expand-sm navbar-style">
		<div class="container-fluid containerStyle">
			<a class="navbar-brand" href="index.html">PPY WEB</a>
			<div>
				<ul class="navbar-nav">
					<li class="navbar-item"><a class="nav-link" href="#">LOG_OUT</a></li>
					<li class="navbar-item"><div class="userImgBox"><a href="personal.html"><img src="../src/Tako.png" class="userImg"></a></div></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-3 up">
				<!--(一)圖片放置-->
				<center><img src="../src/people.png" style="height:100%;width:auto"></center>
			</div>
			<div class="col-9 up" id="upCol">
				(二)icon<br>name
			</div>
		</div>
		<div class="row">
			<div class="col-3 down">
				<center><button class="bt" onclick='test();'> <span>儲值紀錄</span></button><br></center>
                <center><button class="bt" onclick='test();'> <span>遊戲紀錄</span></button></center>
				<center><button class="bt" onclick='upLoad();'> <span>上傳遊戲</span></button></center>

			</div>
			<div class="col-9 down" id="middleCol">
				(四) = (二)+(三)
				<p>:))))</p>
				
			</div>
		</div>
	</div>



</body>
</html>