<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/ppy.css">
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		.up{
			height:10vh;
			width:100%;
		}
		.creator{
			background: linear-gradient(-45deg, transparent 88%, white 0);
			background-repeat: no-repeat;
		}
		.down{
			height:70vh;
			width:100%;
			background-color:#EBDEF0;
		}
		.paddRL{
			height:auto;
			width:100%;
		}
		.buttonId{
			background-color:transparent;
			width:100%;
			height:100%;
		}
		.center{
			background-color:#EBDEF0;
			position: absolute;
			top: 50%;
			left: 50%;

		}
		.buttonCheck{
			width:15%;
			height:5%;
		}
		.buttonChange{
			width:auto;
			height:5%;
			border:none;
			background-color:transparent;
			color:blue;
			text-decoration:underline;

		}
		.paddUD{
			height:5vh;
			width:100%;
			background-color:white
		}
	</style>
	<script>
	
		function userClick(){			
			var obj=document.getElementById('account'); 
			obj.name = 'email'; 
			document.getElementById('choiceSec').style.backgroundColor = "#EBDEF0";
		}
		function creatorClick(){
			var obj=document.getElementById('account'); 
			obj.name = 'creatoremail'; 
			document.getElementById('choiceSec').style.backgroundColor = "#BC99CA";
		}
      
        function validateForm() {
            var x = document.forms["registerForm"]["password"].value;
            var y = document.forms["registerForm"]["password_check"].value;
            if (x != y) {
                alert("請確認密碼是否輸入正確");
                return false;
            }
        }

	</script>
	
	<script>
	</script>
</head>
<body  onload="userClick()">
	<nav class="navbar sticky-top bg-light navbar-light navbar-expand-sm navbar-style">
		<div class="container-fluid containerStyle">
			<a class="navbar-brand" href="login.php">PPY WEB</a>
			<div>
				<ul class="navbar-nav">
					<li class="navbar-item"><a class="nav-link" href="login.php">LOG_IN</a></li>
					<li class="navbar-item"><div class="userImgBox"><a href=""><img src="../src/Tako.png" class="userImg"></a></div></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="paddUD">&nbsp;</div>
		</div>
		<div class="row" >
			<div class="col-1 paddRL">&nbsp;</div>
			<div class="col-5 up" style="background-color:#EBDEF0">
				<button class="buttonId" style="border:none" id="userId" onclick="userClick()"><font color="#">User</font></button>
			</div>
			<div class="col-5 up creator" style="background-color:#BC99CA">
				<button class="buttonId" style="border:none" id="creatorId" onclick="creatorClick()"><font color="#">Creator</font></button>
			</div>
			<div class="col-1 paddRL">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-1 paddRL">&nbsp;</div>
			<div class="col-10 down" id="choiceSec" style="padding-top:10%">
			

<form name="registerForm" method="post" action="register.php" onsubmit="return validateForm()">
				<center>

					<p style="padding-top:1%"><input type="text" style="width:15%" placeholder="Name" id="id" name="name" ></P>
					<p style="padding-top:1%"><input type="text" style="width:30%" placeholder="Email(Account)" id="account" name=""></P>
					<p style="padding-top:1%">
						<input type="password" style="width:15%" placeholder="password" id="password" name="password">
						<input type="password" style="width:15%" placeholder="check again" id="passwordC"  name="password_check">
					</P>
					<p style="padding-top:1%"><button class="buttonChange" id="changeButton" onclick="" name="submit">sign up</button></p>

				</center>
</form>
			</div>
			<div class="col-1 paddRL">&nbsp;</div>
		</div>
		<div class="row">
			<div class="paddUD">&nbsp;</div>
		</div>
	</div>
</body>
</html>
