<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/ppy.css">
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		.up{
			height:10vh;
			width:100%;
		}
		.creator{
			background: linear-gradient(135deg, transparent 13%, rgba(188,153,202,0.6) 0);
			background-repeat: no-repeat;
		}
		.down{
			height:70vh;
			width:100%;
			background-color:rgba(235,242,240,0.6);
		}
		.paddRL{
			height:auto;
			width:100%;
		}
		.buttonId{
			background-color:transparent;
			width:100%;
			height:100%;
			font-family:Comic Sans MS, Comic Sans, cursive;
			font-weight:bold;
			color:#410C55;
		}
		.center{
			background-color:#EBDEF0;
			position: absolute;
			top: 50%;
			left: 50%;

		}
		.buttonChange{
			width:auto;
			height:auto;
			border:none;
			color:#410C55;
			background-color:rgba(255,255,255,255,0.1);
			padding: 5px 20px;

		}
		.paddUD{
			height:5vh;
			width:100%;
		}

		.navbar-style{
			background-color: #51244C;
			box-shadow: 0px 0px 5px 0px #CDBCCB;
		}
		nav a {
			color: inherit; /* 移除超連結顏色 */
			text-decoration: none;  /* 移除超連結底線 */
			color: #F5F5FF;
		}
		nav a:hover {
			color: #C7C7E2;
		}
	</style>
	<script>
		function userClick(){			
			var obj=document.getElementById('account'); 
			document.getElementById('choiceSec').style.backgroundColor = "rgba(235,242,240,0.6)";
			obj.name = 'email'; 
			
			
		}
		function creatorClick(){
			var obj=document.getElementById('account'); 
			document.getElementById('choiceSec').style.backgroundColor = "rgba(188,153,202,0.6)";
			obj.name = 'creatoremail'; 
			
		}
	</script>
</head>
<body onload="userClick();" background="../src/bg.jpg" style="background-size:100% 100%; color: rgb(255, 255, 255);">
	<nav class="navbar sticky-top navbar-expand-sm navbar-style">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.php">PPY WEB</a>
			<div>
				<ul class="navbar-nav">
					<li class="navbar-item"><a class="nav-link" href="login.php">LOG_IN</a></li>
					<li class="navbar-item"><div class="userImgBox"><a href="login.php"><img src="../src/people.png" class="userImg"></a></div></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="paddUD">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-1 paddRL">&nbsp;</div>
			<div class="col-5 up" style="background-color:rgba(235,242,240,0.6)">
				<button class="buttonId" style="border:none" id="userId" onclick="userClick()"><font color="#">User</font></button>
			</div>
			<div class="col-5 up creator" style="background-color:transparent">
				<button class="buttonId" style="border:none" id="creatorId" onclick="creatorClick()"><font color="#">Creator</font></button>
			</div>
			<div class="col-1 paddRL">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-1 paddRL">&nbsp;</div>
			<div class="col-10 down" id = "choiceSec" style="padding-top:13%">
	<form action="login.php" method="post">
				<center>


					<p style="padding-top:1%"><input type="text" style="width:30%" placeholder="Email(Account)" id="account" name=""></P>
					<p style="padding-top:1%">
						<input type="password" style="width:15%" placeholder="password" id="password" name="password">

					</P>
					<p style="padding-top:1%"><button class="buttonChange" id="checkButton" onclick="" name="submit">sign in</button></p>
	
					<p style="padding-top:1%"><a href="register.php" style="color:#410C55;font-weight:bold;">還沒有帳號?</a></p>
					

				</center>
	</form>

			</div>
			<div class="col-1 paddRL">&nbsp;</div>
		</div>
		<div class="row">
			<div class="paddUD">&nbsp;</div>
		</div>
	</div>


</body>
</html>
