<html>
    <head>
        <title>PPY WEB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../css/ppy.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <style>
            /* .containerStyle{
                margin-left: 10px;
                margin-right: 10px;
            }
            .navbar-style{
                background-color: white;
                box-shadow: 0 0 5px 0 #878a8d;
            }
            .navbar-brand{
                font-size: 30px;
            }
            .userImgBox{
                height: 40px;
                width: 40px;
            }
            .userImg{
                border:2px rgba(187, 187, 187, 0.65) solid;
                height: 100%;
                width: 100%;
            } */
        </style>
    </head>
    <body onload="init();">
        <nav class="navbar sticky-top bg-light navbar-light navbar-expand-sm navbar-style">
            <div class="container-fluid containerStyle">
                <a class="navbar-brand" href="main.html">PPY WEB</a>
                <div>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a class="nav-link" href="#">LOG_OUT</a></li>
                        <li class="navbar-item"><div class="userImgBox"><a href="#"><img src="../src/Tako.png" class="userImg"></a></div></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--網頁內容-->
        

    </body>
    <script>

    </script>
</html>